apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: rabbitmq
spec:
  service:
      #spec:
    type: NodePort
  rabbitmq:
    additionalConfig: |
      log.console.level = info
      default_user = guest 
      default_pass = guest
  replicas: 1
  #override:
  #  service:
      #spec:
  #    type: NodePort
  tls:
    secretName: rabbitmq-secret
    caSecretName: rabbitmq-secret
