apiVersion: apps/v1
kind: Deployment
metadata:
  name: sas-protocol-controller-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: protocol-controller
  template:
    metadata:
      labels:
        app: protocol-controller
        type: app
    spec:
      containers:
      - name: protocol-controller
        image: protocol-controller
        ports:
          - containerPort: 8080
        volumeMounts:
        - name: certificates
          mountPath: /backend/protocol_controller/certs
          readOnly: true
      volumes:
      - name: certificates
        projected:
          sources:
          - secret:
              name: certificate-certs
          - secret:
              name: certificate-keys
          - secret:
              name: rabbitmq-secret

---

apiVersion: v1
kind: Service
metadata:
  name: sas-service
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: protocol-controller
