{{- if .Values.protocol_controller.httpproxy.enabled -}}
{{- $fullName := include "domain-proxy.protocol_controller.fullname" . -}}
{{- $svcPort := .Values.protocol_controller.service.port -}}
apiVersion: {{ template "httpproxy.apiVersion" . }}
kind: HTTPProxy
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "domain-proxy.protocol_controller.labels" . | nindent 4 }}
  {{- with .Values.protocol_controller.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  virtualhost:
    fqdn: {{ .Values.protocol_controller.httpproxy.virtualhost.fqdn | quote }}
    tls:
      secretName: {{ .Values.protocol_controller.httpproxy.virtualhost.tls.secretName }}
      clientValidation:
        caSecret: {{ .Values.protocol_controller.httpproxy.virtualhost.tls.caSecret }}
  routes:
    - conditions:
        - prefix: {{ .Values.protocol_controller.httpproxy.virtualhost.path }}
      services:
        - name: {{ $fullName }}
          port: {{ $svcPort }}
{{- end }}
