{{- if (empty (lookup "v1" "Secret" .Release.Namespace "certificate-keys")) -}}
apiVersion: v1
kind: Secret
metadata:
  name: certificate-keys
type: Opaque
data:
{{- $path := printf "%s" .Values.sas_key_directory }}
{{ (.Files.Glob $path).AsSecrets | indent 2 }}
{{- end -}}
