{{- if (empty (lookup "v1" "Secret" .Release.Namespace "certificate-certs")) -}}
apiVersion: v1
kind: Secret
metadata:
  name: certificate-certs
type: Opaque
data:
{{- $path := printf "%s" .Values.sas_certificate_directory }}
{{ (.Files.Glob $path).AsSecrets | indent 2 }}
{{- end -}}
