{{- if (lookup "v1" "secret" .Release.Namespace "certificate-keys") -}}
apiVersion: v1
kind: Secret
metadata:
  name: certificate-keys
type: Opaque
data:
{{- $path := printf "%s" .Values.sas_key_inventory }}
{{ (.Files.Glob $path).AsSecrets | indent 2 }}
{{- end -}}
