{{- if .Values.configuration_controller.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "domain-proxy.serviceAccountName" . }}
  labels:
    {{- include "domain-proxy.labels" . | nindent 4 }}
  {{- with .Values.configuration_controller.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
