{{- if .Values.configuration_controller.service.enable -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "domain-proxy.fullname" . }}
  labels:
    {{- include "domain-proxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.configuration_controller.service.type }}
  ports:
    - port: {{ .Values.configuration_controller.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "domain-proxy.selectorLabels" . | nindent 4 }}
{{- end }}
